{
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(18, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":2,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":0,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":17,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":45,\"line\":16,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":45,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":45,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"true\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":7,\"sticky\":null},\"to\":{\"ch\":17,\"line\":7,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":0,\"xRel\":0,\"sticky\":\"after\"},\"anchor\":{\"ch\":2,\"line\":0,\"xRel\":0,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":2,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":0,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":2,\"line\":0,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "code" "//var ll = new FLine()\n\nll.moveTo(100,20)\nll.lineTo(200,50)\nll.cubicTo(20,50,20,200,150,150)\nll.cubicTo(120,50,100,200,50,50)\n\nll.filled = false\nll.color = vec(1,1,1,1)\n\n_.lines.clear()\n_.lines.add(ll)\n\nll.stroked = true\n\nll.fillColor = vec(1,1,1,1)\nll.strokeColor = vec(-7.15,-6.82,0.38,-13.64)\nll.pointed = true\nll.pointSize = 10"
  "withOverloading" true
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_83b858a4_5ab4_4af9_b754_dc93bd9982fc"
  "__datafilename__" "{{workspace}}/Pointed.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "name" "Pointed"
  "__filename__code" "{{workspace}}/Pointed.box.js"
  "frame" #field/rect{
    :x 357.4273681640625
    :y -126.6148681640625
    :w 100.0
    :h 100.0
  }
}