{
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(8, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">â\\u009c\\u0093<\\/div><div class=\\\\\\\"outputline\\\\\\\">â\\u009c\\u0093<\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":2,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":0,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":15,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":0,\"sticky\":null},\"to\":{\"ch\":3,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":0,\"sticky\":null},\"to\":{\"ch\":2,\"line\":0,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":1,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":0,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":2,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":0,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":2,\"line\":0,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "code" "//var ll = new FLine()\n\nll.moveTo(40,20)\nll.lineTo(200,50)\nll.cubicTo(20,50,200,100,150,150)\nll.cubicTo(120,50,100,200,50,50)\n\n_.lines.clear()\n_.lines.add(ll)"
  "withOverloading" true
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_02af59bf_7f2e_4ecd_a38e_68d93ae8e234"
  "__datafilename__" "{{workspace}}/Unfilled.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "name" "Unfilled"
  "__filename__code" "{{workspace}}/Unfilled.box.js"
  "frame" #field/rect{
    :x 153.56015014648438
    :y -124.35316467285156
    :w 100.0
    :h 100.0
  }
}