#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "fragment" "{{workspace}}/sphere.box.glslf"
        "geometry" "{{workspace}}/sphere.box.glslg"
        "code" "{{workspace}}/sphere.box.js"
        "vertex" "{{workspace}}/sphere.box.glslv"
      }
      :dataFile "{{workspace}}/sphere.box"
      :id "_3f77edcf_32a2_4464_9962_29c6a7b89742"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 203.453125
          :y 354.6328125
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{workspace}}/viewport.box.glslf"
        "code" "{{workspace}}/viewport.box.js"
        "vertex" "{{workspace}}/viewport.box.glslv"
      }
      :dataFile "{{workspace}}/viewport.box"
      :id "_99e6eed9_b603_4186_868f_f4252911bed8"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 125.43402862548828
          :y 381.659912109375
          :w 631.66015625
          :h 283.28125
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{workspace}}/brain.box.js"
      }
      :dataFile "{{workspace}}/brain.box"
      :id "_51b2f6fe_f857_4a02_8ef0_2f17966939a5"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 219.46875
          :y 224.23046875
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_vertex_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__fragment"
    "__filename__geometry"
    "__filename__code"
    "__filename__vertex"
  }
}